{
  "name": "aus-political-funding",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "process-data": "python3 scripts/process_data.py",
    "generate-layout": "node scripts/generate_network_layout.mjs",
    "process-draft": "node scripts/process_draft_layout.mjs",
    "snapshot-layout": "node scripts/snapshot_layout.mjs",
    "compare-cy-layouts": "node scripts/compare_cy_layouts.mjs",
    "compare-layouts": "node scripts/compare_layouts.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cytoscape": "^3.33.3",
    "cytoscape-fcose": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.5",
    "vite": "^6.0.0",
    "vitest": "^4.1.5"
  }
}
